D:\Labs\Proj4\Seminar6C#\Task43\bin\Debug\net6.0\Task43.exe
D:\Labs\Proj4\Seminar6C#\Task43\bin\Debug\net6.0\Task43.deps.json
D:\Labs\Proj4\Seminar6C#\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
D:\Labs\Proj4\Seminar6C#\Task43\bin\Debug\net6.0\Task43.dll
D:\Labs\Proj4\Seminar6C#\Task43\bin\Debug\net6.0\Task43.pdb
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.dll
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\refint\Task43.dll
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.pdb
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
D:\Labs\Proj4\Seminar6C#\Task43\obj\Debug\net6.0\ref\Task43.dll
