D:\Labs\Proj4\Seminar7C#\Task47\bin\Debug\net6.0\Task47.exe
D:\Labs\Proj4\Seminar7C#\Task47\bin\Debug\net6.0\Task47.deps.json
D:\Labs\Proj4\Seminar7C#\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
D:\Labs\Proj4\Seminar7C#\Task47\bin\Debug\net6.0\Task47.dll
D:\Labs\Proj4\Seminar7C#\Task47\bin\Debug\net6.0\Task47.pdb
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.dll
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\refint\Task47.dll
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.pdb
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
D:\Labs\Proj4\Seminar7C#\Task47\obj\Debug\net6.0\ref\Task47.dll
