D:\Labs\Proj4\Seminar7C#\Task52\bin\Debug\net6.0\Task52.exe
D:\Labs\Proj4\Seminar7C#\Task52\bin\Debug\net6.0\Task52.deps.json
D:\Labs\Proj4\Seminar7C#\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\Labs\Proj4\Seminar7C#\Task52\bin\Debug\net6.0\Task52.dll
D:\Labs\Proj4\Seminar7C#\Task52\bin\Debug\net6.0\Task52.pdb
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.dll
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.pdb
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\Labs\Proj4\Seminar7C#\Task52\obj\Debug\net6.0\ref\Task52.dll
