D:\Labs\Proj4\Seminar8C#\Task54\bin\Debug\net6.0\Task54.exe
D:\Labs\Proj4\Seminar8C#\Task54\bin\Debug\net6.0\Task54.deps.json
D:\Labs\Proj4\Seminar8C#\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\Labs\Proj4\Seminar8C#\Task54\bin\Debug\net6.0\Task54.dll
D:\Labs\Proj4\Seminar8C#\Task54\bin\Debug\net6.0\Task54.pdb
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.dll
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.pdb
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\Labs\Proj4\Seminar8C#\Task54\obj\Debug\net6.0\ref\Task54.dll
