D:\Labs\Proj4\Seminar8C#\Task60\bin\Debug\net6.0\Task60.exe
D:\Labs\Proj4\Seminar8C#\Task60\bin\Debug\net6.0\Task60.deps.json
D:\Labs\Proj4\Seminar8C#\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
D:\Labs\Proj4\Seminar8C#\Task60\bin\Debug\net6.0\Task60.dll
D:\Labs\Proj4\Seminar8C#\Task60\bin\Debug\net6.0\Task60.pdb
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.dll
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\refint\Task60.dll
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.pdb
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
D:\Labs\Proj4\Seminar8C#\Task60\obj\Debug\net6.0\ref\Task60.dll
