D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar9C#\Task66\bin\Debug\net6.0\Task66.exe
D:\Labs\Proj4\Seminar9C#\Task66\bin\Debug\net6.0\Task66.deps.json
D:\Labs\Proj4\Seminar9C#\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\Labs\Proj4\Seminar9C#\Task66\bin\Debug\net6.0\Task66.dll
D:\Labs\Proj4\Seminar9C#\Task66\bin\Debug\net6.0\Task66.pdb
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.dll
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.pdb
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\Labs\Proj4\Seminar9C#\Task66\obj\Debug\net6.0\ref\Task66.dll
