D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar5C#\Task36\bin\Debug\net6.0\Task36.exe
D:\Labs\Proj4\Seminar5C#\Task36\bin\Debug\net6.0\Task36.deps.json
D:\Labs\Proj4\Seminar5C#\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\Labs\Proj4\Seminar5C#\Task36\bin\Debug\net6.0\Task36.dll
D:\Labs\Proj4\Seminar5C#\Task36\bin\Debug\net6.0\Task36.pdb
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.dll
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.pdb
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\Labs\Proj4\Seminar5C#\Task36\obj\Debug\net6.0\ref\Task36.dll
