D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task29-2\bin\Debug\net6.0\Task29-2.exe
D:\Labs\Proj4\Seminar4C#\Task29-2\bin\Debug\net6.0\Task29-2.deps.json
D:\Labs\Proj4\Seminar4C#\Task29-2\bin\Debug\net6.0\Task29-2.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task29-2\bin\Debug\net6.0\Task29-2.dll
D:\Labs\Proj4\Seminar4C#\Task29-2\bin\Debug\net6.0\Task29-2.pdb
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.dll
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\refint\Task29-2.dll
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.pdb
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\Task29-2.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task29-2\obj\Debug\net6.0\ref\Task29-2.dll
