D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task29\bin\Debug\net6.0\Task29.exe
D:\Labs\Proj4\Seminar4C#\Task29\bin\Debug\net6.0\Task29.deps.json
D:\Labs\Proj4\Seminar4C#\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task29\bin\Debug\net6.0\Task29.dll
D:\Labs\Proj4\Seminar4C#\Task29\bin\Debug\net6.0\Task29.pdb
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.dll
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.pdb
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task29\obj\Debug\net6.0\ref\Task29.dll
