D:\Labs\Proj4\Seminar4C#\Task23\bin\Debug\net6.0\Task23.exe
D:\Labs\Proj4\Seminar4C#\Task23\bin\Debug\net6.0\Task23.deps.json
D:\Labs\Proj4\Seminar4C#\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task23\bin\Debug\net6.0\Task23.dll
D:\Labs\Proj4\Seminar4C#\Task23\bin\Debug\net6.0\Task23.pdb
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.dll
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.pdb
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task23\obj\Debug\net6.0\ref\Task23.dll
D:\Labs\Proj4\Seminar3C#\Task23\bin\Debug\net6.0\Task23.exe
D:\Labs\Proj4\Seminar3C#\Task23\bin\Debug\net6.0\Task23.deps.json
D:\Labs\Proj4\Seminar3C#\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\Labs\Proj4\Seminar3C#\Task23\bin\Debug\net6.0\Task23.dll
D:\Labs\Proj4\Seminar3C#\Task23\bin\Debug\net6.0\Task23.pdb
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.dll
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.pdb
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\Labs\Proj4\Seminar3C#\Task23\obj\Debug\net6.0\ref\Task23.dll
