D:\Labs\Proj4\Seminar4C#\Task27\bin\Debug\net6.0\Task27.exe
D:\Labs\Proj4\Seminar4C#\Task27\bin\Debug\net6.0\Task27.deps.json
D:\Labs\Proj4\Seminar4C#\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task27\bin\Debug\net6.0\Task27.dll
D:\Labs\Proj4\Seminar4C#\Task27\bin\Debug\net6.0\Task27.pdb
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.dll
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.pdb
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task27\obj\Debug\net6.0\ref\Task27.dll
