D:\Labs\Proj4\Seminar6C#\Task41\bin\Debug\net6.0\Task41.exe
D:\Labs\Proj4\Seminar6C#\Task41\bin\Debug\net6.0\Task41.deps.json
D:\Labs\Proj4\Seminar6C#\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\Labs\Proj4\Seminar6C#\Task41\bin\Debug\net6.0\Task41.dll
D:\Labs\Proj4\Seminar6C#\Task41\bin\Debug\net6.0\Task41.pdb
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.dll
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.pdb
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\Labs\Proj4\Seminar6C#\Task41\obj\Debug\net6.0\ref\Task41.dll
