D:\Labs\Proj4\Seminar4C#\Task19\bin\Debug\net6.0\Task19.exe
D:\Labs\Proj4\Seminar4C#\Task19\bin\Debug\net6.0\Task19.deps.json
D:\Labs\Proj4\Seminar4C#\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task19\bin\Debug\net6.0\Task19.dll
D:\Labs\Proj4\Seminar4C#\Task19\bin\Debug\net6.0\Task19.pdb
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.dll
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\refint\Task19.dll
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.pdb
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task19\obj\Debug\net6.0\ref\Task19.dll
D:\Labs\Proj4\Seminar3C#\Task19\bin\Debug\net6.0\Task19.exe
D:\Labs\Proj4\Seminar3C#\Task19\bin\Debug\net6.0\Task19.deps.json
D:\Labs\Proj4\Seminar3C#\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
D:\Labs\Proj4\Seminar3C#\Task19\bin\Debug\net6.0\Task19.dll
D:\Labs\Proj4\Seminar3C#\Task19\bin\Debug\net6.0\Task19.pdb
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.dll
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\refint\Task19.dll
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.pdb
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
D:\Labs\Proj4\Seminar3C#\Task19\obj\Debug\net6.0\ref\Task19.dll
