D:\Labs\Proj4\Seminar4C#\Task21\bin\Debug\net6.0\Task21.exe
D:\Labs\Proj4\Seminar4C#\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Labs\Proj4\Seminar4C#\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Labs\Proj4\Seminar4C#\Task21\bin\Debug\net6.0\Task21.dll
D:\Labs\Proj4\Seminar4C#\Task21\bin\Debug\net6.0\Task21.pdb
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.dll
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.pdb
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Labs\Proj4\Seminar4C#\Task21\obj\Debug\net6.0\ref\Task21.dll
D:\Labs\Proj4\Seminar3C#\Task21\bin\Debug\net6.0\Task21.exe
D:\Labs\Proj4\Seminar3C#\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Labs\Proj4\Seminar3C#\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Labs\Proj4\Seminar3C#\Task21\bin\Debug\net6.0\Task21.dll
D:\Labs\Proj4\Seminar3C#\Task21\bin\Debug\net6.0\Task21.pdb
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.dll
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.pdb
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Labs\Proj4\Seminar3C#\Task21\obj\Debug\net6.0\ref\Task21.dll
