D:\Labs\Proj4\Seminar2C#\Task15\bin\Debug\net6.0\Task15.exe
D:\Labs\Proj4\Seminar2C#\Task15\bin\Debug\net6.0\Task15.deps.json
D:\Labs\Proj4\Seminar2C#\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
D:\Labs\Proj4\Seminar2C#\Task15\bin\Debug\net6.0\Task15.dll
D:\Labs\Proj4\Seminar2C#\Task15\bin\Debug\net6.0\Task15.pdb
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.dll
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\refint\Task15.dll
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.pdb
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
D:\Labs\Proj4\Seminar2C#\Task15\obj\Debug\net6.0\ref\Task15.dll
