D:\Labs\Proj4\Seminar7C#\Task50\bin\Debug\net6.0\Task50.exe
D:\Labs\Proj4\Seminar7C#\Task50\bin\Debug\net6.0\Task50.deps.json
D:\Labs\Proj4\Seminar7C#\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
D:\Labs\Proj4\Seminar7C#\Task50\bin\Debug\net6.0\Task50.dll
D:\Labs\Proj4\Seminar7C#\Task50\bin\Debug\net6.0\Task50.pdb
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.dll
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\refint\Task50.dll
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.pdb
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
D:\Labs\Proj4\Seminar7C#\Task50\obj\Debug\net6.0\ref\Task50.dll
