D:\Labs\Proj4\Seminar9C#\Task64\bin\Debug\net6.0\Task64.exe
D:\Labs\Proj4\Seminar9C#\Task64\bin\Debug\net6.0\Task64.deps.json
D:\Labs\Proj4\Seminar9C#\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\Labs\Proj4\Seminar9C#\Task64\bin\Debug\net6.0\Task64.dll
D:\Labs\Proj4\Seminar9C#\Task64\bin\Debug\net6.0\Task64.pdb
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.dll
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.pdb
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\Labs\Proj4\Seminar9C#\Task64\obj\Debug\net6.0\ref\Task64.dll
