D:\Labs\Proj4\Seminar8C#\Task62\bin\Debug\net6.0\Task62.exe
D:\Labs\Proj4\Seminar8C#\Task62\bin\Debug\net6.0\Task62.deps.json
D:\Labs\Proj4\Seminar8C#\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\Labs\Proj4\Seminar8C#\Task62\bin\Debug\net6.0\Task62.dll
D:\Labs\Proj4\Seminar8C#\Task62\bin\Debug\net6.0\Task62.pdb
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.dll
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.pdb
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\Labs\Proj4\Seminar8C#\Task62\obj\Debug\net6.0\ref\Task62.dll
