D:\Labs\Proj4\Seminar5C#\Task34\bin\Debug\net6.0\Task34.exe
D:\Labs\Proj4\Seminar5C#\Task34\bin\Debug\net6.0\Task34.deps.json
D:\Labs\Proj4\Seminar5C#\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\Labs\Proj4\Seminar5C#\Task34\bin\Debug\net6.0\Task34.dll
D:\Labs\Proj4\Seminar5C#\Task34\bin\Debug\net6.0\Task34.pdb
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.dll
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.pdb
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\Labs\Proj4\Seminar5C#\Task34\obj\Debug\net6.0\ref\Task34.dll
