D:\Labs\Proj4\Seminar2C#\Task13\bin\Debug\net6.0\Task13.exe
D:\Labs\Proj4\Seminar2C#\Task13\bin\Debug\net6.0\Task13.deps.json
D:\Labs\Proj4\Seminar2C#\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\Labs\Proj4\Seminar2C#\Task13\bin\Debug\net6.0\Task13.dll
D:\Labs\Proj4\Seminar2C#\Task13\bin\Debug\net6.0\Task13.pdb
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.dll
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.pdb
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\Labs\Proj4\Seminar2C#\Task13\obj\Debug\net6.0\ref\Task13.dll
